{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "re:view textlint",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"command": "make lint LINT_TARGET_FILES=${relativeFile}"
		},
		{
			"label": "re:view textlint fix",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"command": "make lint/fix LINT_TARGET_FILES=${relativeFile}"
		},
		{
			"label": "make pdf",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"command": "make pdf"
		},
		{
			"label": "make browser",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"command": "make browser"
		}
	]
}
